MySaver/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySaver.Views.ListPage"
             Title="My Lists">
    <VerticalStackLayout  Spacing="10" Margin="10">
        
        <Label 
            FontSize="22"
            FontAttributes="Bold"
            Text="My shopping lists"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Style="{StaticResource Label}"/>

        <CollectionView x:Name="ListOfLists"
                        SelectionMode="Single"
                        SelectionChanged="OnListTapped"
                        HeightRequest="200">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,50">
                        <Label Text="{Binding .}"
                               Style="{StaticResource Label}"
                               FontSize="Medium"
                               BackgroundColor="Transparent"
                               Grid.Column="0"/>

                        <ImageButton Source="delete.png"
                                     HorizontalOptions="End"
                                     Grid.Column="1"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"
                                     Clicked="OnDeleteListTapped"
                                     CommandParameter="{Binding .}"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Create new list" 
                Clicked="OnCreateTapped" />
       
    </VerticalStackLayout>
</ContentPage>
