MySaver/Views/ListEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MySaver.Models"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:viewmodels="clr-namespace:MySaver.ViewModels"
             x:Class="MySaver.Views.ListEditorPage"
             x:DataType="viewmodels:ListEditorViewModel">

    <VerticalStackLayout  Spacing="10" Margin="10">
        <Grid ColumnSpacing="10"
              ColumnDefinitions="auto,*">

            <Entry Text="{Binding ListName}"
            Placeholder="Sąrašo pavadinimas"
            FontSize="22"
            FontAttributes="Bold"
            VerticalOptions="Center"
            Grid.Column="0"
            Style="{StaticResource Label}"/>

            <ImageButton x:Name="saveButton"
            HeightRequest="50"
            WidthRequest="50"
            Aspect="AspectFit"
            Source="checkmark.png"
            HorizontalOptions="End"
            Clicked="OnSaveTapped"
            Grid.Column="1"
            Background="{DynamicResource ButtonBackgroud}"
            BorderColor="{DynamicResource ButtonBorderColor}"/>
        </Grid>

        <SearchBar Placeholder="Produkto pavadinimas..." 
                TextChanged="OnTextChanged" 
                Style="{StaticResource Search}"/>

        <Label Text="Paieškos rezultatai:"
               FontSize="Large"
               Style="{StaticResource Label}"/>

        <CollectionView x:Name="SearchResults"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        HeightRequest="150">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">

                    <Label Text="{Binding Name}"
                           Style="{StaticResource Label}"
                           FontSize="Medium"
                           BackgroundColor="Transparent"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Sąrašas:"
               FontSize="Large"
               Style="{StaticResource Label}"/>

        <CollectionView ItemsSource="{Binding SelectedProducts}"
            x:Name="ListContents"
            HeightRequest="190">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">

                    <Border Stroke="{StaticResource SecondaryColor}"
                        BackgroundColor="Transparent"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle"
                        Padding="10,8"
                        HorizontalOptions="Center">

                        <Grid ColumnDefinitions="80,50,60,75,50" 
                          ColumnSpacing="10"
                          RowDefinitions="40,40">

                            <Label Text="{Binding Name}"
                                Style="{StaticResource Label}"
                                FontSize="Medium"
                                BackgroundColor="Transparent"
                                Grid.Row="0"
                                Grid.Column="0"/>

                            <Label Text="Vnt:"
                               Style="{StaticResource Label}"
                               FontSize="Medium"
                               BackgroundColor="Transparent"
                               Grid.Column="1"/>

                            <Label Text="{Binding Amount}"
                               Style="{StaticResource Label}"
                               FontSize="Medium"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>

                            <Stepper Increment="1"
                                 Grid.Column="3"
                                 x:Name="ProductCount"
                                 Value="{Binding Amount}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 ValueChanged="OnStepperValueChanged" />

                            <Label Text="{Binding StoreName}"
                               Style="{StaticResource Label}"
                               FontSize="Medium"
                               BackgroundColor="Transparent"
                               Grid.Row="1"
                               Grid.Column="0"/>
                            
                            <Label Text="Kaina:"
                               Style="{StaticResource Label}"
                               FontSize="Medium"
                               HorizontalOptions="End"
                               BackgroundColor="Transparent"
                               Grid.Row="1"
                               Grid.Column="1"/>

                            <Label x:Name="PriceLabel"
                               Text="{Binding Price}"
                               Style="{StaticResource Label}"
                               FontSize="Medium"
                               BackgroundColor="Transparent"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Grid.Column="2"/>

                            <ImageButton Source="delete.png"
                                HorizontalOptions="End"
                                Grid.Column="4"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="OnRemoveProductTapped"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnSpacing="10"
              ColumnDefinitions="auto,*"
              HeightRequest="23">

            <Label Text="Viso pigiausia:"
            Style="{StaticResource Label}"
            FontSize="Medium"
            BackgroundColor="Transparent"/>

            <Label x:Name="TotalPrice"
            Text="0.00€"
            Style="{StaticResource Label}"
            FontSize="Medium"
            BackgroundColor="Transparent"
            Grid.Column="1"/>
        </Grid>
        
        <Label Text="Perkant parduotuvėse:"
            Style="{StaticResource Label}"
            FontSize="Large"
            BackgroundColor="Transparent"/>

        <CollectionView            
            x:Name="StorePriceCollection"
            HeightRequest="150">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"
                        Style="{StaticResource Label}"
                        FontSize="Medium"
                        BackgroundColor="Transparent"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
