MySaver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:MySaver.Handlers"
             x:Class="MySaver.Views.LoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="200"
                   WidthRequest="200"/>

            <VerticalStackLayout Spacing="5">
                <Label Text="Welcome!"
                       FontSize="28"
                       TextColor="LightGreen"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Log in to your account"
                       FontSize="18"
                       TextColor="LightGreen"
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="ErrorLabel"
                       TextColor="Red"/>
            </VerticalStackLayout>

            <Border Stroke="AntiqueWhite"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5"
                    Background="White"
                    Padding="0"
                    HeightRequest="50">
                <Grid ColumnDefinitions="30,*"
                      Margin="-1">
                    <Border Grid.Column="0"
                            Stroke="AntiqueWhite"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5,0,5,0"
                            Background="AntiqueWhite"
                            Padding="3">
                        <Image Source="user.png"/>
                    </Border>
                    <handlers:BorderlessEntry x:Name="EmailEntry"
                                              Grid.Column="1"
                                              VerticalOptions="Center"
                                              Margin="5"
                                              Placeholder="Email"
                                              Keyboard="Email"
                                              TextColor="Black"/>
                </Grid>
            </Border>

            <Border Stroke="AntiqueWhite"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5"
                    Background="White"
                    Padding="0"
                    HeightRequest="50">
                <Grid ColumnDefinitions="30,*"
                      Margin="-1">
                    <Border Grid.Column="0"
                            Stroke="AntiqueWhite"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5,0,5,0"
                            Background="AntiqueWhite"
                            Padding="3">
                        <Image Source="lock.png"/>
                    </Border>
                    <handlers:BorderlessEntry Grid.Column="1"
                                              VerticalOptions="Center"
                                              Margin="5"
                                              Placeholder="Password"
                                              IsPassword="True"
                                              Keyboard="Email"
                                              TextColor="Black"/>
                </Grid>
            </Border>

            <Button Text="Sign in"
                    WidthRequest="100"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Clicked="OnSignInButtonClicked"
                    Style="{StaticResource Button}"/>

            <StackLayout Orientation="Horizontal"
                         Spacing="5"
                         HorizontalOptions="Center">
                <Label Text="Don't have account?"
                       TextColor="LightGray"/>
                <Label Text="Sign up here"
                       TextColor="LightGray"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
