MySaver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:MySaver.Handlers"
             x:Class="MySaver.Views.LoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="200"
                   WidthRequest="200"/>
            
            <VerticalStackLayout Spacing="5">
                <Label Text="Welcome!"
                       FontSize="28"
                       TextColor="LightGreen"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Log in to your account"
                       FontSize="18"
                       TextColor="LightGreen"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1"
                       HasShadow="True"
                       BorderColor="AntiqueWhite"
                       HeightRequest="50"
                       WidthRequest="25">
                    <Image Source="user.png"
                           HeightRequest="20"
                           WidthRequest="20"/>
                </Frame>
                <Frame Padding="0"
                       HasShadow="True"
                       BorderColor="AntiqueWhite"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       Margin="-20,0,0,0">
                    <handlers:BorderlessEntry VerticalOptions="Center"
                                              Margin="20,0,0,0"
                                              Placeholder="Username"
                                              Keyboard="Email"
                                              TextColor="Black"/>

                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1"
                       HasShadow="True"
                       BorderColor="AntiqueWhite"
                       HeightRequest="50"
                       WidthRequest="25">
                    <Image Source="lock.png"
                           HeightRequest="20"
                           WidthRequest="20"/>
                </Frame>
                <Frame Padding="0"
                       HasShadow="True"
                       BorderColor="AntiqueWhite"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       Margin="-20,0,0,0">
                    <handlers:BorderlessEntry VerticalOptions="Center"
                                              Margin="20,0,0,0"
                                              Placeholder="Password"
                                              IsPassword="True"
                                              Keyboard="Email"
                                              TextColor="Black"/>
                </Frame>
            </StackLayout>

            <Button Text="Sign in"
                    WidthRequest="100"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    Clicked="OnSignInButtonClicked"
                    Style="{StaticResource Button}"/>

            <StackLayout Orientation="Horizontal"
                         Spacing="5"
                         HorizontalOptions="Center">
                <Label Text="Don't have account?"
                       TextColor="LightGray"/>
                <Label Text="Sign up here"
                       TextColor="LightGray"/>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
