MySaver/Views/StoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MySaver.Models"
             xmlns:viewmodels="clr-namespace:MySaver.ViewModels"
             x:Class="MySaver.Views.StoresPage"
             x:DataType="viewmodels:StoresViewModel"
             Title="Stores">
    <Grid RowDefinitions="Auto,*">
        <SearchBar Placeholder="Filter stores by name" 
                   PlaceholderColor="Grey"
                   TextChanged="ShopsFilterByName"/>
        <RefreshView Command="{Binding UpdateStoresCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="1">
            <CollectionView ItemsSource="{Binding MyItems}"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Store">
                        <Frame Margin="5"
                               Padding="10"
                               CornerRadius="5"
                               BorderColor="Black"
                               BackgroundColor="White">
                            <Grid ColumnDefinitions="*,110">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           TextColor="Black"
                                           BackgroundColor="Transparent"/>
                                    <Label Text="{Binding Address}"
                                           TextColor="Gray"
                                           BackgroundColor="Transparent"/>
                                </VerticalStackLayout>
                                <Label Text="{Binding TodaysSchedule}"
                                       Grid.Column="1"
                                       FontSize="20"
                                       TextColor="Black"
                                       BackgroundColor="Transparent"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
