MySaver/Views/UserSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="MySaver.Views.UserSummaryPage"
             Title="User Summary"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <avatarview:SfAvatarView 
        ContentType="Custom"
        ImageSource="user.png"
        VerticalOptions="Center"
        HorizontalOptions="Center"   
        HeightRequest="100"
        WidthRequest="100"
        CornerRadius="50" />

        <Grid Grid.Row="1" ColumnSpacing="30" RowSpacing="15" >

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="user.png" HeightRequest="25" VerticalOptions="Center"/>
            <Image Grid.Row="1" Source="phone.png" HeightRequest="22" VerticalOptions="Center"/>
            <Image Grid.Row="2" Source="mail.png" HeightRequest="20"  VerticalOptions="Center" />
            <Image Grid.Row="3" Source="home.png" HeightRequest="20"  VerticalOptions="Center" />

            <Label VerticalOptions="Start" Grid.Column="1" Text="Name" TextColor="Gray" FontSize="12"/>
            <Label VerticalOptions="End" Grid.Column="1" Text="Vardenis Pavardenis" FontAttributes="Bold" Style="{StaticResource Label}"/>

            <Label VerticalOptions="Start" Grid.Row="1" Grid.Column="1" Text="Mail" TextColor="Gray" FontSize="12"/>
            <Label VerticalOptions="End" Grid.Row="1" Grid.Column="1" Text="Vardenis.Pavardenis@gmail.com" FontAttributes="Bold" Style="{StaticResource Label}"/>

            <Label VerticalOptions="Start"  Grid.Row="2" Grid.Column="1" Text="Phone" TextColor="Gray" FontSize="12"/>
            <Label VerticalOptions="End" Grid.Row="2" Grid.Column="1" Text="+37066666666" FontAttributes="Bold" Style="{StaticResource Label}"/>

            <Label VerticalOptions="Start"  Grid.Row="3" Grid.Column="1" Text="Address" TextColor="Gray" FontSize="12"/>
            <Label VerticalOptions="End" Grid.Row="3" Grid.Column="1" Text="Street name" FontAttributes="Bold" Style="{StaticResource Label}"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="More info" Padding="16" CornerRadius="5" Clicked="MoreInfo_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource Button}"/>
        </Grid>

        
    </Grid>
    
</ContentPage>