MySaver/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySaver.Views.UserDetailsPage"
             Title="User Details"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image Source="user.png" HeightRequest="250" WidthRequest="250"/>
            <Grid BackgroundColor="{DynamicResource TransparentColor}">
                <Label VerticalOptions="End" Margin="15" Style="{StaticResource Label}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vardenis Pavardenis"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Start" Margin="10" BackgroundColor="Transparent" Style="{StaticResource Label}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Gender"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="Male"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Start" Margin="10" Style="{StaticResource Label}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Likes"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="Ping pong, sunbathing, reading"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Start" Margin="10" Style="{StaticResource Label}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Description"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="Just an everyday normal guy. Enjoy doing normal human things. Nothing special about me."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>