MySaver/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MySaver"
             x:Class="MySaver.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LightBackground"> #F9F7F8</Color>
            <Color x:Key="DarkBackground"> #2A2729</Color>

            <Color x:Key="LabelText"> Black</Color>
            <Color x:Key="LabelTextDark"> WhiteSmoke</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelTextDark}, Dark={StaticResource LabelText}}"/>
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"/>
            </Style>

            <Style x:Key="Search" TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
