MySaver/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MySaver"
             x:Class="MySaver.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/DarkTheme.xaml"/>

            <Style TargetType="Page">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PageBackgroundColor}"/>
            </Style>

            <Style x:Key="Label"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
            <Style x:Key="Search"
                   TargetType="SearchBar">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="Button"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource ButtonBackgroud}"/>
                <Setter Property="TextColor"
                        Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="BorderColor"
                        Value="{DynamicResource ButtonBorderColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
